<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlindenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-Rs-LwL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="vwh-F3-Vln"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="position_dot" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-f6-jAy">
                                <rect key="frame" x="162" y="408" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M76-Sk-jQy"/>
                                    <constraint firstAttribute="height" constant="50" id="UZo-sw-m32"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nach oben streichen: Orte suchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-jY-qCP">
                                <rect key="frame" x="0.0" y="145" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Omq-cs-8Hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doppelklick: Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-dU-7vQ">
                                <rect key="frame" x="23" y="212" width="336" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IUZ-Ep-owW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVZ-jY-qCP" firstAttribute="top" secondItem="EUB-Rs-LwL" secondAttribute="bottom" constant="8" symbolic="YES" id="DIA-gh-cjC"/>
                            <constraint firstAttribute="trailing" secondItem="EUB-Rs-LwL" secondAttribute="trailing" id="GZs-fU-U55"/>
                            <constraint firstItem="EUB-Rs-LwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J9a-kA-mRy"/>
                            <constraint firstItem="EUB-Rs-LwL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bU0-Jx-oE1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iWZ-f6-jAy" secondAttribute="bottom" constant="209" id="gpz-hi-Svb"/>
                            <constraint firstItem="EUB-Rs-LwL" firstAttribute="trailing" secondItem="cVZ-jY-qCP" secondAttribute="trailing" id="h1n-FO-prf"/>
                            <constraint firstItem="eAC-dU-7vQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="kTV-er-FZc"/>
                            <constraint firstItem="eAC-dU-7vQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lgc-yL-aV1"/>
                            <constraint firstItem="cVZ-jY-qCP" firstAttribute="centerX" secondItem="iWZ-f6-jAy" secondAttribute="centerX" id="phv-oS-Mc6"/>
                            <constraint firstItem="eAC-dU-7vQ" firstAttribute="top" secondItem="cVZ-jY-qCP" secondAttribute="bottom" constant="8" symbolic="YES" id="rje-Jw-8yZ"/>
                            <constraint firstItem="EUB-Rs-LwL" firstAttribute="leading" secondItem="cVZ-jY-qCP" secondAttribute="leading" id="yYb-5L-8Ed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="EUB-Rs-LwL" id="Y1o-Vp-Kc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="-216.34182908545728"/>
        </scene>
    </scenes>
    <resources>
        <image name="position_dot" width="300" height="300"/>
    </resources>
</document>
